<!DOCTYPE html>
    <html>
    <head>
        <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }

        #move {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: blue;
        }
        #bigBox {
          width: 300px;
          height: 300x;
          position: absolute;
          background-color: yellow;
          border: solid dotted black;
          margin: 100px auto;
          padding: 100px;
        }
        </style>
    </head>
    <body>
        <!-- <p><button onclick="myMove()">Click Me</button></p>
        <div id="container">
          <div id="animate"></div>
        </div> -->

        <div id="move" draggable="true">hello</div>
        <div id="bigBox"></div>
        <script src="exercise1.js"></script>
    </body>
    </html>