.outer {
    display: grid;
    grid-template-rows: repeat(4,300px);
    grid-template-columns: repeat(3,350px);
}
.alias {
    background-color: blue;
    grid-column: 1/ span 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.contact {
    background-color: pink;
    grid-row: 2/ span 1;
    grid-area: auto;
    text-align: center;
}
.profile {
    background-color: yellow;
    grid-column: 2/ span 2;
    text-align: center;
}

.education {
    background-color: lightgreen;
    grid-row: 3/ span 1;
    text-align: center;
}

.experience {
    background-color: grey;
    grid-column: 2/ span 2;
    text-align: center;
}
.icons {
    background-color: darkgreen;
    grid-column: 1/ span 1;
    text-align: center;
}

.fun {
    position: relative;
    top: 150px;
}

.form {
    background-color: purple;
    grid-column: 2/ span 2;
}

h2 {
   text-decoration: underline ;
}
.picture {
    position: relative;
    right: 100px;
    bottom: 5px;
}  
.yup {
    border: none;
}